{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue119;\red21\green21\blue27;\red0\green161\blue233;
\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs26 \cf2 \cb3 git git clone git://github.com/heroku/\cf4 ruby\
\cf2 cd ruby-sample
\f1\fs22 \cf0 \cb5 \'a0\

\f0\fs26 \cf2 \cb3 heroku create
\f1\fs22 \cf0 \cb5 \

\f0\fs26 \cf2 \cb3 git push heroku master
\f1\fs22 \cf0 \cb5 \'a0 \'a0\'a0}